[program:api]
; The new dp3 API (Fast API)
command = {{DP3_BIN}}/gunicorn
	main:app
	--workers 4
  	--log-level debug
	--worker-class uvicorn.workers.UvicornWorker
	--bind 127.0.0.1:8081

directory = {{DP3_PACKAGE_DIR}}/api
environment = APP_NAME="{{DP3_APP}}",CONF_DIR="{{CONFIG_DIR}}",ROOT_PATH='/api'

priority = 10

; ** (Re)starting **
; Wait for 5 seconds until program is considered sucessfully running
startsecs = 5
startretries = 1

; Automatically restart if program exits with an exit code other than 0
autostart = true
autorestart = unexpected
exitcodes = 0

; Give program 30 seconds to exit before it's killed
stopwaitsecs = 30

; ** Logging **
; Redirect stderr to stdout (results in just one log file)
redirect_stderr = true

stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5

stdout_logfile = /var/log/{{DP3_APP}}/api.log

