[program:ecl_master]
command = {{DP3_BIN}}/ecl_master {{CONFIG_DIR}}/event_logging.yml -v

priority = 20

; ** (Re)starting **
; Wait for 5 seconds until program is considered successfully running
startsecs = 3
startretries = 1

; Automatically restart if program exits with an exit code other than 0
autorestart = unexpected
exitcodes = 0

; Give program 5 seconds to exit before it's killed
stopwaitsecs = 5

; ** Logging **
; Redirect stderr to stdout (results in just one log file)
redirect_stderr = true

stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5

stdout_logfile = /var/log/{{DP3_APP}}/ecl_master.log

; prevent stdout to be buffered, otherwise it's printed with a long delay
environment = PYTHONUNBUFFERED=1


